[DATA]
train_data_folder = '/path/to/train/data/folder'
train_ann = '/path/to/train/annotation/file'

validation_data_folder = '/path/to/validation/data/folder'
validation_ann = '/path/to/validation/annotation/file'

[LOGGING]
wandb_enabled = True
wandb_project = wandb_project_name
performance_tracking_interval = 3 # calculating mAP takes too much time, so we calculate it in every nth step

[TRAIN]
learning_rate = 0.0001
batch_size = 10
max_epoch = 100
num_worker = 4
lr_scheduler_patience = 3 # based on the performance_tracking_interval
early_stopping_thresh = 7 # based on the performance_tracking_interval

[INFERENCE]
# Fill this part after the training
target_data_folder = /path/to/target/folder
target_ann = /path/to/target/annotation/file
wandb_id = wandb_unique_id  # check this on the wandb platform according to experiment
model_checkpoint_path = /path/to/model/checkpoint
ontology_filepath = /path/to/ontology.json
confidence_threshold = 0.5